<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>   
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
    }

    body{
    background:linear-gradient(#0000004d,#00000080),url(Margherita.png);
    background-position:center;
    background-size:cover;
    height:100vh;
    background-attachment:fixed;
    }

    ul{
    list-style:none;
    color:#fff;
    }

    a{
    text-decoration: none;
    }
    .nav-container{
    width:100%;
    height:60px;
    background-color:#0000004d
    }

    .nav-content{
    height:60px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin:0 12%;
    }
    .logo img{
      width:190px;
      position:absolute;
      top:1%;
      left:0%;
      }

    .cart img{
    height:30px;
    }

    .cart{
    display:flex;
    align-items:center;
    font-family:  Georgia;
    font-weight:bold;
    }

    .cart a{
    margin:0px 10px;
    color:#f10f22da;
    }

    .menu ul{
    display:flex;
    }

    .menu ul li a{
        
    padding: 0px 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:#fff;
    }

    .main{
    display:flex;
    justify-content: center;
    margin:30px;
    }

    .explaination{
    width:540px;
    height:350px;
    margin:10px;
    background:url(margherita-order.png);
    background-repeat:no-repeat;
    background-size:cover;
    padding:40px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    }

  .explaination p{
  color:#fff;
  background-color: rgba(0, 0, 0, 0.397);
  padding:0px;
  margin:0px;
  }

  .explaination p:nth-child(1){
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  }

  .explaination p:nth-child(2){
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  }

  .exp-btn button{
  width:120px;
  height:34px;
  border-radius: 10px;
  background-color: #02eeeeb9;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: #fff;
  font-size:15px;
  border:none;
  box-shadow:2px 2px 2px 12px (rgba(0,0,0,0.673)); 
  outline: none;
  transform:translate(100%,100%);
  }

  .search,.order{
  width:540px;
  height:150px;
  margin:10px;
  background-color: #40139483
  }

  
.tools{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
} 

.row-1{
display:flex;
}

.content{
display:flex;
flex-direction: column;
align-items: center;
}

.order{
background: url(vegie-pizzza.png);
background-repeat: no-repeat;
background-size: cover;
}

.search{
background: url(find.png);
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}
    

.search input[type="search"]{
border-radius: 10px;
background-color: aliceblue;
color:#000;
}

.search p{
color:rgb(0, 255, 13);
font-size:30px;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
line-height:0px;
text-shadow: 2px 2px 12px rgba(0,0,0,0.3);
}

    

    
    </style>

    <div class="nav-container">
    <div class="nav-content">
  
    <div class="logo">
    <img src="logo.png">
    </div>
    
    <div class="menu">
    <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="best.html">Best Deals</a></li>
        <li><a href="Online.html">Online Order</a></li>
        <li><a href="help.html">Contact </a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    </div>

    <div class="cart">
    <img src="cart.png">
    <a href="cart">cart</a>
    </div>

</div>
</div>
<div class="main">
<img src="what.png">
</div>
<div class="content">
<div class="row-1">
    <div class="explaination">
    <p>Pizza Margherita</p>
    <p>A typical neapolitan style margherita pizza which is extremly delicious
     with mozerlla cheese and San Marzano sauce with some extremly fresh hand made dough.
    </p>
    <div class="exp-btn">
       <button><a href="https://en.wikipedia.org/wiki/Pizza_Margherita"></a>Italian Pizza</button>
        </div>
    </div>

    <div class="tools">
        <div class="search">
        <input type="Search" placeholder="Search">
        <button> <P>Search</P> </button>
        </div>
        <div class="order">
           
        </div>
    </div>

    

    
   
<div class="row-2">
   
</div>
<div class="row-3">
</div>
</div>
</body>
</html>